{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
